{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30460\viewh16860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This readme file summarizes all code files included in this submission, and detailed descriptions about which code and data generates which result in the paper. \
\
Code: \
1. main_code_for_figures_2_and_3.m: generates the simulation results for Figures 2 and 3. \
2. main_code_for_figures_4_and_5.m: generates the simulation results for Figures 4 and 5. \
3. plot_figure_2.m: plots Figure 2. \
4. plot_figure_3.m: plots Figure 3. \
5. plot_figure_4.m: plots Figure 4. \
6. plot_figure_5.m: plots Figure 5. \
\
Data: \
1. data_for_figures_2a_and_3a.mat: the simulation results displayed in Figures 2(a) and 3(a). \
2. data_for_figures_2b_and_3b.mat: the simulation results displayed in Figures 2(b) and 3(b). \
3. data_for_figures_4_and_5b.mat: the simulation results displayed in Figures 4 and 5(b). \
4. data_for_figure_5a.mat: the simulation results displayed in Figure 5(a). \
\
Suggested Procedures for Replication: \
It is recommended that you use MATLAB 2020b.\
\
(1) To generate Figures 2 and 3, please do the following: \
(1a) Run \'93main_code_for_figures_2_and_3.m\'94 by setting eta_plus = 0 and eta_min = 0 (line 12, reference parameters), and save the output data as \'93data_for_figures_2a_and_3a.mat\'94. \
(1b) Run \'93main_code_for_figures_2_and_3.m\'94 by setting eta_plus = 0.1 and eta_min = 0.3 (line 13, reference parameters), and save the output data as \'93data_for_figures_2b_and_3b.mat\'94. \
(1c) Run \'93plot_figure_2.m\'94 to plot Figure 2. \
(1d) Run \'93plot_figure_3.m\'94 to plot Figure 3. \
\
(2) To generate Figures 4 and 5, please do the following: \
(2a) Run \'93main_code_for_figures_4_and_5.m\'94 by setting eta_plus = 0 and eta_min = 0 (line 12, reference parameters), and save the output data as \'93data_for_figure_5a.mat\'94. \
(2b) Run \'93main_code_for_figures_4_and_5.m\'94 by setting eta_plus = 0.1 and eta_min = 0.3 (line 13, reference parameters), and save the output data as \'93data_for_figures_4_and_5b.mat\'94. \
(2c) Run \'93plot_figure_4.m\'94 to plot Figure 4. \
(2d) Run \'93plot_figure_5.m\'94 to plot Figure 5. }